{
  "name": "grpc-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "protoc": "sh ./protoc.sh",
    "server": "ts-node src/server",
    "client": "ts-node src/client"
  },
  "devDependencies": {
    "grpc-tools": "^1.7.1",
    "grpc_tools_node_protoc_ts": "^2.5.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "google-protobuf": "^3.7.0-rc.3",
    "grpc": "^1.18.0"
  }
}